version: "3"
services:
  db:
    image: "postgres:11.15-stretch"
    container_name: "my_postgres"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=PhoneNumbers
    restart: unless-stopped
    ports:
      - "5432:5432"
    # volumes:
    #   - ~/repos/gophercises/phone-number-normalizer/dbdata:/var/lib/postgresql/data
    # network_mode: "host"
    # volumes:
    #   dbdata:
